spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springio?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=Affalterbach
spring.jpa.open-in-view=false
server.port=0
